{
  "name": "lazy-todolist",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Yar D'Onofrio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "pug": "^3.0.3",
    "sqlite3": "^5.1.7"
  },
  "description": "A lazy todolist web app for lazy todoersss",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
